spring.application.name=CitasMedicas

spring.datasource.url=jdbc:mysql://localhost:3306/citasdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080